<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_background"
    tools:context=".calls.detail.CallDetailActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@color/black"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/smileIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_call_chat"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/videoIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_videocam" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/offVoiceIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_micro_off" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_call_end" />
    </LinearLayout>

</RelativeLayout>