<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemViewGroup"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingHorizontal="16dp"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/avatarka" />

    <LinearLayout
        android:id="@+id/nameMsgText"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/avatarView"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/firstNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/lastNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gates"
            android:layout_marginStart="4dp"
            android:textColor="@color/black"
            android:textSize="22sp" /></LinearLayout>

        <TextView
            android:id="@+id/msgTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, developers!!!"
            android:textColor="@color/gray"
            android:layout_marginStart="7dp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateAndMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/nameMsgText"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19:00"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/moreIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/ic_numessage" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>